/*
	WaveBox.conf

	Defines settings for the WaveBox server.  Everything here is also modifiable from the Web UI, so
	if you're unfamiliar with JSON notation, you may wish to use that.  Malformed JSON will result
	in the server not running.
*/

{
	// Choose the port for WaveBox to listen on. If choosing a port under 1024, WaveBox will need to be run as root.
	"port": 6500,

	// Choose the port for WaveBox's WebSockets interface to listen on.
	"wsPort": 6501,

	// Choose the default theme for WaveBox's built-in Web UI.
	"theme": "wave",

	// Define your media folders here.  They are comma-delimited between the brackets, e.g. ["path1", "path2"]
	"mediaFolders": ["/srv/your/media/here"],

	// Define where WaveBox will store podcasts it downloads from the feeds you provide.
	"podcastFolder": "/podcast/path/here",

	// Defines how often WaveBox will check for new podcasts (in minutes).
	"podcastCheckInterval": 60,

	// Defines how long a session may remain idle before being purged by the session scrubber (in minutes).
	"sessionTimeout": 120,

	// Choose whether to enable pretty formatting for API responses. Setting to false reduces the response size.
	"prettyJson": true,

	// Defines the order that folder art is searched for
	"folderArtNames": ["cover.jpg", "cover.png", "folder.jpg", "folder.png"],

	// !! WARNING !!: Do not modify settings below this point unless you know what you're doing!

	// Choose whether to automatically report WaveBox crashes. It is STRONGLY suggested to leave this set to true.
	"crashReportEnable": true,

	// Defines which auxiliary services WaveBox will start on launch. Adding a '!' prefix will disable service.
	"services": [
		// autoupdate - Enables WaveBox to automatically check for updates.
		"autoupdate",

		// devicesync - Enables sync of WaveBox state between devices.
		"devicesync",

		// dynamicdns - Enables easy access to WaveBox through a predefined address.
		"!dynamicdns",

		// jukebox - Enables music to be played over the server's audio device.
		"jukebox",

		// nat - Enables NAT for UPnP/NAT-PMP and automatic router port forwarding.
		"nat",

		// nowplaying - Enables tracking of currently playing media, for use with API clients.
		"nowplaying",

		// zeroconf - Enables ZeroConf auto-discovery using mDNS.
		"!zeroconf"
	],
}
